{
  "name": "yim-ui",
  "version": "1.0.19",
  "files": [
    "dist/**/*",
    "src/components/**/*"
  ],
  "type": "module",
  "repository": "https://github.com/wsf1992/ymi-ui.git",
  "homepage": "https://github.com/wsf1992/ymi-ui",
  "main": "dist/main.js",
  "exports": {
    "import": "./dist/main.mjs",
    "require": "./dist/main.js"
  },
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "babel-plugin-import": "^1.13.8",
    "element-ui": "^2.15.14",
    "vite": "^4.4.9",
    "vue": "^2.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@rollup/plugin-babel": "^6.0.3",
    "@vitejs/plugin-vue2": "^2.2.0",
    "babel-plugin-component": "^1.1.1",
    "sass": "^1.49.0",
    "typescript": "^4.7.4"
  },
  "description": "",
  "author": "",
  "license": "ISC"
}
